#HOST API
HOST_URL = 
PORT_HOST = 

#SSL
SSL = "false"
KEY = 
CERT = 

#MongoDb
MOGNO_HOST = 
MONGO_USER = 
MONGO_PWD = 
MONGO_DB = 
MOGNO_PORT = 

#Privat Key
PRIVAT_KEY = 

#Mail Account
MAIL_HOST = 
MAIL_USER = 
MAIL_PWD = 
PORT_MAIL =

#KEY
SECRET_KEY_DATA =